{
  "expo": {
    "name": "Healthy Corners Clerk",
    "slug": "dccentralkitchen-clerks",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "org.calblueprint.HealthyCornersClerk",
      "versionCode": 3,
      "permissions": []
    },
    "version": "1.1.1",
    "orientation": "landscape",
    "icon": "./assets/images/hc_clerk_icon.png",
    "splash": {
      "image": "./assets/images/hc_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
