{
  "expo": {
    "name": "Healthy Corners Clerk",
    "slug": "healthy-corners-clerk",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "org.calblueprint.HealthyCornersClerk",
      "googleServicesFile": "./google-services.json",
      "versionCode": 6,
      "permissions": []
    },
    "version": "1.1.3",
    "orientation": "landscape",
    "icon": "./assets/images/hc_clerk_icon.png",
    "splash": {
      "image": "./assets/images/hc_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 3000
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "bundleIdentifier": "org.calblueprint.HealthyCornersClerk",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.1.3",
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCiFxSYjtUVN8EZknbuIAOcDxGGdQIVMb4",
          "authDomain": "healthy-corners-clerk.firebaseapp.com",
          "databaseURL": "https://healthy-corners-clerk.firebaseio.com",
          "projectId": "healthy-corners-clerk",
          "storageBucket": "healthy-corners-clerk.appspot.com",
          "messagingSenderId": "556962069588",
          "appId": "1:556962069588:web:0e63f6035f4d435d6401c1",
          "measurementId": "G-L6MBR8JPLE"
        }
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps"
        }
      ]
    },
    "description": ""
  }
}
